<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b46bc6775dd4bc2b0fe56e7b3e61272" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadContext.AsignarPrivilegio" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.AsignarUsuarioRol" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.Menu" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.Modulo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.RecupContra" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.Rol" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.SubMenu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadContext.Usuario" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SeguridadContext.fk_AsignarPrivilegio_AsignarUsuarioRol1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_AsignarPrivilegio_SubMenu1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_AsignarUsuarioRol_Rol1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_AsignarUsuarioRol_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_Menu_Modulo1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_SubMenu_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadContext.fk_Rol_Modulo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>